#worker_cpu_affinity 0001 0100 1000 0010;
worker_processes 1;
worker_rlimit_nofile 65535;

error_log logs/error-api.log notice;
pid logs/nginx-api.pid;

timer_resolution 100ms;
events {
    accept_mutex off;
    worker_connections 10000;
}

http {
    #include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  combinedio  '$remote_addr $remote_user [$time_local] "$request" $http_host '
                  '$status $upstream_status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $ssl_protocol $ssl_cipher $upstream_addr '
                  '$request_time $upstream_response_time '
                  '$http_x_forwarded_for $http_x_real_ip';

    access_log off;
    sendfile on;
    gzip off;
    tcp_nodelay on;

    keepalive_timeout 0;
    client_body_timeout 30s;
    client_header_timeout 30s;

    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;

    client_max_body_size 1m;
    client_body_buffer_size 32k;


    resolver 8.8.8.8;
    #-----------------lua config------------------
    #关闭nginx的版本信息
    server_tokens off;

    lua_package_path "/home/work/www/api/src/?.lua;;";
    lua_package_cpath "/home/work/www/api/lib/?.so;;";
    lua_code_cache on;
    lua_shared_dict visitCache 10m;
    init_worker_by_lua_file "/home/work/www/api/src/http/initworker.lua";

    server {
        listen 8080;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://192.168.200.100/test;
        }
    }

    server {

        listen 80;
        server_name 127.0.0.1;
        access_log  /data/nginx/logs/api-access.log  combinedio;
        error_log  /data/nginx/logs/api-error.log  debug;

        lua_code_cache on;

        location = /api.html{
            rewrite_by_lua_file       "/home/work/www/api/src/location/external/rewrite.lua";
        }
        location /api_internal {
            internal;
            rewrite_by_lua_file       "/home/work/www/api/src/location/internal/rewrite.lua";
            access_by_lua_file        "/home/work/www/api/src/location/internal/access.lua";
            content_by_lua_file       "/home/work/www/api/src/location/internal/api.lua";
            header_filter_by_lua_file "/home/work/www/api/src/location/internal/headerfilter.lua";
            body_filter_by_lua_file   "/home/work/www/api/src/location/internal/bodyfilter.lua";
        }

        location /src {
            deny all;
            return 403;
        }

        location /lib {
            deny all;
            return 403;
        }
        
        ################ 公共接口 END ##################
        location ~*^.+\.(ico|gif|jpg|jpeg|png|js|css|html|htm|ttf)$ {
            root /home/work/www/api;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/work/www/webservice/commons/html;
        }
    }

}
